# CoreBot

./: CoreBot.sln  README.md
CoreBot/: CoreBot.csproj  Program.cs
CoreBot.CLI/: CoreBot.CLI.csproj
CoreBot.Logic/: CoreBot.Logic.csproj
CoreBot.RocketAPI/: Client.cs  CoreBot.RocketAPI.csproj  WebProxy.cs
CoreBot.RocketAPI/Encrypt/: Cipher.cs
CoreBot.RocketAPI/Extensions/: HttpClientExtensions.cs
CoreBot.RocketAPI/Hash/: PokefarmerHasher.cs
CoreBot.RocketAPI/Helpers/: KillswitchTask.cs  PokemonMoveMeta.cs
CoreBot.RocketAPI/Rpc/: Inventory.cs
POGOProtos/: POGOProtos.csproj
POGOProtos/Map/Fort/: FortData.g.cs
POGOProtos/Networking/Requests/: RequestType.g.cs
