<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudFlareUtilities.NETStandard" Version="0.3.3.1" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="1.1.0" />
    <PackageReference Include="Google.Api.Gax" Version="1.0.1" />
    <PackageReference Include="Google.Apis" Version="1.27.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="GPSOAuthSharp.NetStandard1" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Markdig" Version="0.12.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
    <PackageReference Include="S2Geometry" Version="1.0.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
    <PackageReference Include="TinyIoC" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBot.RocketAPI\CoreBot.RocketAPI.csproj" />
    <ProjectReference Include="..\POGOProtos\POGOProtos.csproj" />
  </ItemGroup>

</Project>